server {
    listen 80;

    # This is the location for your static files (CSS, JS, images)
    location /static {
        alias /app/static;
    }

    # This forwards all other requests to your Flask application
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
